html {
    font-family: times-new-roman;
}

#header {
    height: 10%;
}

#footer {
    height: 10%;
    text-align: center;
}

#contentcenter {
    margin-left: 10%;
    margin-right: 10%;
    height: 100%;
}

#content {
    height: 80%;
}

#buttons {
    display: table;
    width:60%;
    margin-left: auto;
    margin-right: auto;
}

#button {
    display:table-cell;
    width: 10%;
    text-align:center;
}

#table {
    height: 90%;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    border: 5px solid black;
}

#thead {
    height: 10%;
}

.tt {
    width: 25%;
}

.tcontent {
height: 8%;
}

table#table tr:nth-child(even) {
    background-color: #eee;
}
table#table tr:nth-child(odd) {
    background-color: #fff;
}
table#table th {
    color: white;
    background-color: black;
}