html {
    font-family: times-new-roman;
}

#header {
    height: 10%;
}

#footer {
    height: 10%;
    text-align: center;
}

#contentcenter {
    margin-left: 10%;
    margin-right: 10%;
}

#content {
}

#buttons {
    display: table;
    width:60%;
    margin-left: auto;
    margin-right: auto;
}

#button {
    display:table-cell;
    width: 10%;
    text-align:center;
}

table {
    margin-left: 10%;
    margin-right: 10%;
    border: 5px solid black;
width: 80%;
}

#tablecontainer {
    overflow:hidden;
    clear:both;
    width: 100%;
}

tbody {
    display:block;
overflow-y: scroll;
height: 500px;
}

thead{
    display:block;
}

tr {
    overflow:hidden;
    height: 50px;
    display: block;
    width: 100%;
}

td {
    width: 250px;
}

th {
    display: inline-block;
    height: 50px;
    width: 25%;
}



table#table tr:nth-child(even) {
    background-color: #eee;
}
table#table tr:nth-child(odd) {
    background-color: #fff;
}
table#table th {
    color: white;
    background-color: black;
}